..\..\..\Scripts\deepspeed
..\..\..\Scripts\deepspeed.pt
..\..\..\Scripts\ds
..\..\..\Scripts\ds_elastic
..\..\..\Scripts\ds_report
..\..\..\Scripts\ds_ssh
..\deepspeed\__init__.py
..\deepspeed\__pycache__\__init__.cpython-310.pyc
..\deepspeed\__pycache__\constants.cpython-310.pyc
..\deepspeed\__pycache__\env_report.cpython-310.pyc
..\deepspeed\__pycache__\git_version_info.cpython-310.pyc
..\deepspeed\__pycache__\git_version_info_installed.cpython-310.pyc
..\deepspeed\constants.py
..\deepspeed\elasticity\__init__.py
..\deepspeed\elasticity\__pycache__\__init__.cpython-310.pyc
..\deepspeed\elasticity\__pycache__\config.cpython-310.pyc
..\deepspeed\elasticity\__pycache__\constants.cpython-310.pyc
..\deepspeed\elasticity\__pycache__\elasticity.cpython-310.pyc
..\deepspeed\elasticity\config.py
..\deepspeed\elasticity\constants.py
..\deepspeed\elasticity\elasticity.py
..\deepspeed\env_report.py
..\deepspeed\git_version_info.py
..\deepspeed\git_version_info_installed.py
..\deepspeed\launcher\__init__.py
..\deepspeed\launcher\__pycache__\__init__.cpython-310.pyc
..\deepspeed\launcher\__pycache__\constants.cpython-310.pyc
..\deepspeed\launcher\__pycache__\gpu_topology.cpython-310.pyc
..\deepspeed\launcher\__pycache__\launch.cpython-310.pyc
..\deepspeed\launcher\__pycache__\multinode_runner.cpython-310.pyc
..\deepspeed\launcher\__pycache__\runner.cpython-310.pyc
..\deepspeed\launcher\constants.py
..\deepspeed\launcher\gpu_topology.py
..\deepspeed\launcher\launch.py
..\deepspeed\launcher\multinode_runner.py
..\deepspeed\launcher\runner.py
..\deepspeed\module_inject\__init__.py
..\deepspeed\module_inject\__pycache__\__init__.cpython-310.pyc
..\deepspeed\module_inject\__pycache__\inject.cpython-310.pyc
..\deepspeed\module_inject\__pycache__\replace_module.cpython-310.pyc
..\deepspeed\module_inject\inject.py
..\deepspeed\module_inject\replace_module.py
..\deepspeed\ops\__init__.py
..\deepspeed\ops\__pycache__\__init__.cpython-310.pyc
..\deepspeed\ops\__pycache__\module_inject.cpython-310.pyc
..\deepspeed\ops\adam\__init__.py
..\deepspeed\ops\adam\__pycache__\__init__.cpython-310.pyc
..\deepspeed\ops\adam\__pycache__\cpu_adam.cpython-310.pyc
..\deepspeed\ops\adam\__pycache__\fused_adam.cpython-310.pyc
..\deepspeed\ops\adam\__pycache__\multi_tensor_apply.cpython-310.pyc
..\deepspeed\ops\adam\cpu_adam.py
..\deepspeed\ops\adam\fused_adam.py
..\deepspeed\ops\adam\multi_tensor_apply.py
..\deepspeed\ops\aio\__init__.py
..\deepspeed\ops\aio\__pycache__\__init__.cpython-310.pyc
..\deepspeed\ops\lamb\__init__.py
..\deepspeed\ops\lamb\__pycache__\__init__.cpython-310.pyc
..\deepspeed\ops\lamb\__pycache__\fused_lamb.cpython-310.pyc
..\deepspeed\ops\lamb\fused_lamb.py
..\deepspeed\ops\module_inject.py
..\deepspeed\ops\sparse_attention\__init__.py
..\deepspeed\ops\sparse_attention\__pycache__\__init__.cpython-310.pyc
..\deepspeed\ops\sparse_attention\__pycache__\bert_sparse_self_attention.cpython-310.pyc
..\deepspeed\ops\sparse_attention\__pycache__\matmul.cpython-310.pyc
..\deepspeed\ops\sparse_attention\__pycache__\softmax.cpython-310.pyc
..\deepspeed\ops\sparse_attention\__pycache__\sparse_attention_utils.cpython-310.pyc
..\deepspeed\ops\sparse_attention\__pycache__\sparse_self_attention.cpython-310.pyc
..\deepspeed\ops\sparse_attention\__pycache__\sparsity_config.cpython-310.pyc
..\deepspeed\ops\sparse_attention\bert_sparse_self_attention.py
..\deepspeed\ops\sparse_attention\matmul.py
..\deepspeed\ops\sparse_attention\softmax.py
..\deepspeed\ops\sparse_attention\sparse_attention_utils.py
..\deepspeed\ops\sparse_attention\sparse_self_attention.py
..\deepspeed\ops\sparse_attention\sparsity_config.py
..\deepspeed\ops\sparse_attention\trsrc\__init__.py
..\deepspeed\ops\sparse_attention\trsrc\__pycache__\__init__.cpython-310.pyc
..\deepspeed\ops\sparse_attention\trsrc\matmul.tr
..\deepspeed\ops\sparse_attention\trsrc\softmax_bwd.tr
..\deepspeed\ops\sparse_attention\trsrc\softmax_fwd.tr
..\deepspeed\ops\transformer\__init__.py
..\deepspeed\ops\transformer\__pycache__\__init__.cpython-310.pyc
..\deepspeed\ops\transformer\__pycache__\transformer.cpython-310.pyc
..\deepspeed\ops\transformer\transformer.py
..\deepspeed\pipe\__init__.py
..\deepspeed\pipe\__pycache__\__init__.cpython-310.pyc
..\deepspeed\profiling\__init__.py
..\deepspeed\profiling\__pycache__\__init__.cpython-310.pyc
..\deepspeed\profiling\__pycache__\config.cpython-310.pyc
..\deepspeed\profiling\__pycache__\constants.cpython-310.pyc
..\deepspeed\profiling\config.py
..\deepspeed\profiling\constants.py
..\deepspeed\profiling\flops_profiler\__init__.py
..\deepspeed\profiling\flops_profiler\__pycache__\__init__.cpython-310.pyc
..\deepspeed\profiling\flops_profiler\__pycache__\profiler.cpython-310.pyc
..\deepspeed\profiling\flops_profiler\profiler.py
..\deepspeed\runtime\__init__.py
..\deepspeed\runtime\__pycache__\__init__.cpython-310.pyc
..\deepspeed\runtime\__pycache__\bs_schedules.cpython-310.pyc
..\deepspeed\runtime\__pycache__\config.cpython-310.pyc
..\deepspeed\runtime\__pycache__\config_utils.cpython-310.pyc
..\deepspeed\runtime\__pycache__\constants.cpython-310.pyc
..\deepspeed\runtime\__pycache__\csr_tensor.cpython-310.pyc
..\deepspeed\runtime\__pycache__\dataloader.cpython-310.pyc
..\deepspeed\runtime\__pycache__\engine.cpython-310.pyc
..\deepspeed\runtime\__pycache__\lr_schedules.cpython-310.pyc
..\deepspeed\runtime\__pycache__\progressive_layer_drop.cpython-310.pyc
..\deepspeed\runtime\__pycache__\utils.cpython-310.pyc
..\deepspeed\runtime\activation_checkpointing\__init__.py
..\deepspeed\runtime\activation_checkpointing\__pycache__\__init__.cpython-310.pyc
..\deepspeed\runtime\activation_checkpointing\__pycache__\checkpointing.cpython-310.pyc
..\deepspeed\runtime\activation_checkpointing\__pycache__\config.cpython-310.pyc
..\deepspeed\runtime\activation_checkpointing\checkpointing.py
..\deepspeed\runtime\activation_checkpointing\config.py
..\deepspeed\runtime\bs_schedules.py
..\deepspeed\runtime\comm\__init__.py
..\deepspeed\runtime\comm\__pycache__\__init__.cpython-310.pyc
..\deepspeed\runtime\comm\__pycache__\compressed_ar.cpython-310.pyc
..\deepspeed\runtime\comm\__pycache__\mpi.cpython-310.pyc
..\deepspeed\runtime\comm\__pycache__\nccl.cpython-310.pyc
..\deepspeed\runtime\comm\compressed_ar.py
..\deepspeed\runtime\comm\mpi.py
..\deepspeed\runtime\comm\nccl.py
..\deepspeed\runtime\compression\__init__.py
..\deepspeed\runtime\compression\__pycache__\__init__.cpython-310.pyc
..\deepspeed\runtime\compression\__pycache__\cupy.cpython-310.pyc
..\deepspeed\runtime\compression\cupy.py
..\deepspeed\runtime\config.py
..\deepspeed\runtime\config_utils.py
..\deepspeed\runtime\constants.py
..\deepspeed\runtime\csr_tensor.py
..\deepspeed\runtime\dataloader.py
..\deepspeed\runtime\engine.py
..\deepspeed\runtime\fp16\__init__.py
..\deepspeed\runtime\fp16\__pycache__\__init__.cpython-310.pyc
..\deepspeed\runtime\fp16\__pycache__\fused_optimizer.cpython-310.pyc
..\deepspeed\runtime\fp16\__pycache__\loss_scaler.cpython-310.pyc
..\deepspeed\runtime\fp16\__pycache__\unfused_optimizer.cpython-310.pyc
..\deepspeed\runtime\fp16\fused_optimizer.py
..\deepspeed\runtime\fp16\loss_scaler.py
..\deepspeed\runtime\fp16\onebit\__init__.py
..\deepspeed\runtime\fp16\onebit\__pycache__\__init__.cpython-310.pyc
..\deepspeed\runtime\fp16\onebit\__pycache__\adam.cpython-310.pyc
..\deepspeed\runtime\fp16\onebit\__pycache__\lamb.cpython-310.pyc
..\deepspeed\runtime\fp16\onebit\adam.py
..\deepspeed\runtime\fp16\onebit\lamb.py
..\deepspeed\runtime\fp16\unfused_optimizer.py
..\deepspeed\runtime\lr_schedules.py
..\deepspeed\runtime\pipe\__init__.py
..\deepspeed\runtime\pipe\__pycache__\__init__.cpython-310.pyc
..\deepspeed\runtime\pipe\__pycache__\engine.cpython-310.pyc
..\deepspeed\runtime\pipe\__pycache__\module.cpython-310.pyc
..\deepspeed\runtime\pipe\__pycache__\p2p.cpython-310.pyc
..\deepspeed\runtime\pipe\__pycache__\pipe_visualizer.cpython-310.pyc
..\deepspeed\runtime\pipe\__pycache__\schedule.cpython-310.pyc
..\deepspeed\runtime\pipe\__pycache__\topology.cpython-310.pyc
..\deepspeed\runtime\pipe\engine.py
..\deepspeed\runtime\pipe\module.py
..\deepspeed\runtime\pipe\p2p.py
..\deepspeed\runtime\pipe\pipe_visualizer.py
..\deepspeed\runtime\pipe\schedule.py
..\deepspeed\runtime\pipe\topology.py
..\deepspeed\runtime\progressive_layer_drop.py
..\deepspeed\runtime\swap_tensor\__init__.py
..\deepspeed\runtime\swap_tensor\__pycache__\__init__.cpython-310.pyc
..\deepspeed\runtime\swap_tensor\__pycache__\aio_config.cpython-310.pyc
..\deepspeed\runtime\swap_tensor\__pycache__\async_swapper.cpython-310.pyc
..\deepspeed\runtime\swap_tensor\__pycache__\constants.cpython-310.pyc
..\deepspeed\runtime\swap_tensor\__pycache__\optimizer_utils.cpython-310.pyc
..\deepspeed\runtime\swap_tensor\__pycache__\partitioned_optimizer_swapper.cpython-310.pyc
..\deepspeed\runtime\swap_tensor\__pycache__\partitioned_param_swapper.cpython-310.pyc
..\deepspeed\runtime\swap_tensor\__pycache__\pipelined_optimizer_swapper.cpython-310.pyc
..\deepspeed\runtime\swap_tensor\__pycache__\utils.cpython-310.pyc
..\deepspeed\runtime\swap_tensor\aio_config.py
..\deepspeed\runtime\swap_tensor\async_swapper.py
..\deepspeed\runtime\swap_tensor\constants.py
..\deepspeed\runtime\swap_tensor\optimizer_utils.py
..\deepspeed\runtime\swap_tensor\partitioned_optimizer_swapper.py
..\deepspeed\runtime\swap_tensor\partitioned_param_swapper.py
..\deepspeed\runtime\swap_tensor\pipelined_optimizer_swapper.py
..\deepspeed\runtime\swap_tensor\utils.py
..\deepspeed\runtime\utils.py
..\deepspeed\runtime\zero\__init__.py
..\deepspeed\runtime\zero\__pycache__\__init__.cpython-310.pyc
..\deepspeed\runtime\zero\__pycache__\config.cpython-310.pyc
..\deepspeed\runtime\zero\__pycache__\constants.cpython-310.pyc
..\deepspeed\runtime\zero\__pycache__\contiguous_memory_allocator.cpython-310.pyc
..\deepspeed\runtime\zero\__pycache__\linear.cpython-310.pyc
..\deepspeed\runtime\zero\__pycache__\offload_config.cpython-310.pyc
..\deepspeed\runtime\zero\__pycache__\offload_constants.cpython-310.pyc
..\deepspeed\runtime\zero\__pycache__\partition_parameters.cpython-310.pyc
..\deepspeed\runtime\zero\__pycache__\stage1.cpython-310.pyc
..\deepspeed\runtime\zero\__pycache__\stage2.cpython-310.pyc
..\deepspeed\runtime\zero\__pycache__\stage3.cpython-310.pyc
..\deepspeed\runtime\zero\__pycache__\test.cpython-310.pyc
..\deepspeed\runtime\zero\__pycache__\tiling.cpython-310.pyc
..\deepspeed\runtime\zero\__pycache__\utils.cpython-310.pyc
..\deepspeed\runtime\zero\config.py
..\deepspeed\runtime\zero\constants.py
..\deepspeed\runtime\zero\contiguous_memory_allocator.py
..\deepspeed\runtime\zero\linear.py
..\deepspeed\runtime\zero\offload_config.py
..\deepspeed\runtime\zero\offload_constants.py
..\deepspeed\runtime\zero\partition_parameters.py
..\deepspeed\runtime\zero\stage1.py
..\deepspeed\runtime\zero\stage2.py
..\deepspeed\runtime\zero\stage3.py
..\deepspeed\runtime\zero\test.py
..\deepspeed\runtime\zero\tiling.py
..\deepspeed\runtime\zero\utils.py
..\deepspeed\utils\__init__.py
..\deepspeed\utils\__pycache__\__init__.cpython-310.pyc
..\deepspeed\utils\__pycache__\distributed.cpython-310.pyc
..\deepspeed\utils\__pycache__\logging.cpython-310.pyc
..\deepspeed\utils\__pycache__\timer.cpython-310.pyc
..\deepspeed\utils\__pycache__\zero_to_fp32.cpython-310.pyc
..\deepspeed\utils\distributed.py
..\deepspeed\utils\logging.py
..\deepspeed\utils\timer.py
..\deepspeed\utils\zero_to_fp32.py
..\op_builder\__init__.py
..\op_builder\__pycache__\__init__.cpython-310.pyc
..\op_builder\__pycache__\async_io.cpython-310.pyc
..\op_builder\__pycache__\builder.cpython-310.pyc
..\op_builder\__pycache__\cpu_adam.cpython-310.pyc
..\op_builder\__pycache__\fused_adam.cpython-310.pyc
..\op_builder\__pycache__\fused_lamb.cpython-310.pyc
..\op_builder\__pycache__\sparse_attn.cpython-310.pyc
..\op_builder\__pycache__\stochastic_transformer.cpython-310.pyc
..\op_builder\__pycache__\transformer.cpython-310.pyc
..\op_builder\__pycache__\utils.cpython-310.pyc
..\op_builder\async_io.py
..\op_builder\builder.py
..\op_builder\cpu_adam.py
..\op_builder\fused_adam.py
..\op_builder\fused_lamb.py
..\op_builder\sparse_attn.py
..\op_builder\stochastic_transformer.py
..\op_builder\transformer.py
..\op_builder\utils.py
PKG-INFO
SOURCES.txt
dependency_links.txt
requires.txt
top_level.txt
